# tcs-pointer-bk

./: .dockerignore  .gitignore  Dockerfile  README-Docker.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/: 2FA_IMPLEMENTATION.md
src/main/java/br/com/pointer/pointer_back/: ApiResponse.java  PointerBackApplication.java
src/main/java/br/com/pointer/pointer_back/auth/: TokenController.java  TokenResponse.java  TokenValidationInterceptor.java
src/main/java/br/com/pointer/pointer_back/config/: ApiResponseStatusAdvice.java  KeycloakConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/br/com/pointer/pointer_back/constant/: SecurityConstants.java  TokenConstants.java
src/main/java/br/com/pointer/pointer_back/controller/: ComunicadoController.java  ComunicadoLeituraController.java  FeedbackController.java  MarcoPDIController.java  PDIController.java  RelatorioController.java  SetorCargoController.java  TesteController.java  TwoFactorController.java  UsuarioController.java
src/main/java/br/com/pointer/pointer_back/dto/: AlterarStatusDTO.java  ApiResponse.java  AtualizarStatusPDIDTO.java  CompetenciasDTO.java  ComunicadoDTO.java  ComunicadoResponseDTO.java  ConfirmarLeituraDTO.java  DestinatarioDTO.java  EmailCode.java  EmailDTO.java  FeedbackDTO.java  FeedbackResponseDTO.java  FeedbackStatsDTO.java  FeedbackStatsResponseDTO.java  KeycloakResponseDTO.java  MarcoPDIDTO.java  PagedListResponse.java  PdiListagemDTO.java  PrimeiroAcessoDTO.java  RemetenteDTO.java  SetorCargoDTO.java  SumDTO.java  TipoUsuarioStatsDTO.java  TipoUsuarioStatsResponseDTO.java  TwoFactorSetupDTO.java  TwoFactorStatusDTO.java  TwoFactorVerifyDTO.java  UpdatePasswordDTO.java  UsuarioComunicadoDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioResponePDIDTO.java  UsuarioResponseDTO.java  UsuarioSimpleDTO.java  UsuarioUpdateDTO.java  pdiDTO.java
src/main/java/br/com/pointer/pointer_back/enums/: StatusMarcoPDI.java  StatusPDI.java  TipoFeedback.java
src/main/java/br/com/pointer/pointer_back/exception/: ComunicadoNaoEncontradoException.java  EmailInvalidoException.java  GlobalExceptionHandler.java  KeycloakException.java  KeycloakExceptionHandler.java  MarcoPDINaoEncontradoException.java  PDINaoEncontradoException.java  ResourceNotFoundException.java  SenhaInvalidaException.java  SetorCargoInvalidoException.java  TokenExpiradoException.java  TokenInvalidoException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/pointer/pointer_back/interceptor/: RequestLoggingInterceptor.java
src/main/java/br/com/pointer/pointer_back/mapper/: ComunicadoMapper.java  GenericMapper.java  GenericMapperImpl.java  MarcoPDIMapper.java  PDIMapper.java  UsuarioMapper.java
src/main/java/br/com/pointer/pointer_back/model/: Comunicado.java  ComunicadoLeitura.java  Feedback.java  MarcoPDI.java  PDI.java  StatusPDI.java  StatusUsuario.java  Usuario.java
src/main/java/br/com/pointer/pointer_back/repository/: ComunicadoLeituraRepository.java  ComunicadoRepository.java  FeedbackRepository.java  MarcoPDIRepository.java  PDIRepository.java  UsuarioRepository.java
src/main/java/br/com/pointer/pointer_back/security/: JWTConverter.java  SecurityConfig.java
src/main/java/br/com/pointer/pointer_back/service/: ComunicadoLeituraService.java  ComunicadoService.java  EmailService.java  FeedbackService.java  KeycloakAdminService.java  MarcoPDIService.java  ModerationService.java  PDIService.java  PrimeiroAcessoService.java  RelatorioService.java  SetorCargoService.java  TwoFactorService.java  UsuarioService.java
src/main/java/br/com/pointer/pointer_back/util/: ApiResponseUtil.java  JwtUtil.java  TokenUtil.java  UserUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/br/com/pointer/pointer_back/: ApiResponseTest.java  PointerBackApplicationTest.java  PointerBackApplicationTests.java
src/test/java/br/com/pointer/pointer_back/auth/: TokenControllerTest.java
src/test/java/br/com/pointer/pointer_back/config/: KeycloakConfigTest.java  ModelMapperConfigTest.java  WebConfigTest.java  WebMvcConfigTest.java
src/test/java/br/com/pointer/pointer_back/constant/: SecurityConstantsTest.java  TokenConstantsTest.java
src/test/java/br/com/pointer/pointer_back/controller/: ComunicadoControllerTest.java  ComunicadoLeituraControllerTest.java  FeedbackControllerTest.java  MarcoPDIControllerTest.java  PDIControllerTest.java  SetorCargoControllerTest.java  TwoFactorControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/pointer/pointer_back/dto/: ComunicadoDTOTest.java  ConfirmarLeituraDTOTest.java  FeedbackDTOTest.java  KeycloakResponseDTOTest.java  MarcoPDIDTOTest.java  PagedListResponseTest.java  PrimeiroAcessoDTOTest.java  RemetenteDTOTest.java  SetorCargoDTOTest.java  SumDTOTest.java  TokenResponseTest.java  TwoFactorSetupDTOTest.java  TwoFactorStatusDTOTest.java  TwoFactorVerifyDTOTest.java  UpdatePasswordDTOTest.java  UsuarioDTOTest.java  UsuarioRequestDTOTest.java  pdiDTOTest.java
src/test/java/br/com/pointer/pointer_back/enums/: StatusMarcoPDITest.java  StatusPDITest.java  TipoFeedbackTest.java
src/test/java/br/com/pointer/pointer_back/exception/: ComunicadoNaoEncontradoExceptionTest.java  EmailInvalidoExceptionTest.java  GlobalExceptionHandlerTest.java  KeycloakExceptionHandlerTest.java  KeycloakExceptionTest.java  MarcoPDINaoEncontradoExceptionTest.java  PDINaoEncontradoExceptionTest.java  ResourceNotFoundExceptionTest.java  SenhaInvalidaExceptionTest.java  SetorCargoInvalidoExceptionTest.java  TokenExpiradoExceptionTest.java  TokenInvalidoExceptionTest.java  (+2 more)
src/test/resources/: application-test.yml
(+31 files in other folders)
